

upstream api_gateway_service {
    server api_gateway:90 weight=5;
    # server N_api_gateway:PORT weight=X;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://api_gateway_service;
    }
}